{
  "name": "saas",
  "version": "3.6.0",
  "license": "MIT",
  "description": "saas_template",
  "scripts": {
    "dev": "webpack-dev-server --inline --profile --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "build:report": "npm_config_report=true node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "test": "npm run lint",
    "dll": "webpack --config ./build/webpack.dll.config.js",
    "debug": "node --inspect build/build.js"
  },
  "dependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "ajv": "^6.5.4",
    "axios": "0.17.1",
    "echarts": "^4.2.1",
    "element-ui": "^2.4.11",
    "fuse.js": "^3.4.4",
    "html2canvas": "^1.0.0-rc.5",
    "js-cookie": "2.2.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "screenfull": "^3.3.2",
    "socket.io-client": "^2.2.0",
    "sortablejs": "^1.9.0",
    "vue": "^2.5.17",
    "vue-drag-drop": "^1.1.4",
    "vue-echarts": "^4.0.3",
    "vue-grid-layout": "^2.3.7",
    "vue-i18n": "^8.0.0",
    "vue-router": "3.0.1",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.0.0",
    "assets-webpack-plugin": "^3.9.7",
    "autoprefixer": "7.2.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "chalk": "2.3.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "4.13.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "4.0.1",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "1.6.1",
    "happypack": "^5.0.0-beta.4",
    "html-webpack-plugin": "4.0.0-alpha",
    "mini-css-extract-plugin": "^0.4.1",
    "node-notifier": "5.1.2",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "1.3.0",
    "portfinder": "1.0.13",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.9",
    "postcss-url": "7.3.0",
    "rimraf": "2.6.2",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "semver": "5.4.1",
    "shelljs": "0.7.8",
    "svg-sprite-loader": "^4.1.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.23.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "4.1.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
